<!DOCTYPE html>
<html lang='fi-FIN'>
<head>
	<title>Neljäs HTML</title>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Kuinka asennan pelikoneen">
	<meta name="keywords" content="PC, PeliPC, Gpu, RakennaPC, PCosat, Pelikone">

<style>
a:link {
	 color: darkblue;
	 background-color: transparent;
	 text-decoration: none;
     content: " ";
    }

a:visited {
	 color: grey;
	 background-color: transparent;
	 text-decoration: none;
     content: " ";
    }

a:hover {
	 color: blue;
     background-color: transparent;
     text-decoration: underline;
     content: " ";
    }

a:active {
	 color: cyan;
     background-color: transparent;
     text-decoration: underline;
     content: " ";
    }

img {
	 width:100%;
     content: " ";
    }

 html, body {
	 background-color: #273432; color: 
	 padding:0;
     border-left: 80px solid #333333;
     border-right: 100px solid #333333;
	 border-bottom: 5px solid #333333;
	 margin: auto;
	 content: " ";
	 width:auto;
    }

#demo {
     margin: auto;
    }

table#table1 {
	 font-family: verdana, sans-serif;
	 border: 3px solid #dddddd;
     border-collapse: collapse;
     width: 100%;
     content: " ";
    }

table#table1 td, th {
	 border: 3px solid #dddddd;
	 text-align: left;
	 padding: 8px;
     content: " ";
    }

table#table1 tr:nth-child(even) {background-color: white;content: " ";}

table#table1 tr:nth-child(odd) {background-color: gray;content: " ";}

table#table3 {
	 font-family: arial, sans-serif;
	 width: 7%;
     border: 5.3px solid black;
     padding: 3px;
	 border-spacing: 2px;
     text-align: left;
     border-collapse: collapse;
     position:fixed;
     left:1px;
     top:9.5%;
     z-index:20;
     opacity:100;
     content: " ";
    }

table#table3 th, td {
	 border: 3px solid #dddddd;
	 text-align: left;
	 padding: 8px;
     content: " ";
    }

table#table3 th {
	 background-color: black;
     color: white;
     content: " ";
	}

table#table3 tr:nth-child(even) {background-color: #eee;content: " ";}

table#table3 tr:nth-child(odd) {background-color:#fff;content: " ";}

ul#ul2 {
     list-style-type: none;
     margin: 0;
	 padding: 0;
     overflow: hidden;
     background-color: #333333;
     position: fixed; top:0%;left:0%;right:0%;
	 border: 1px solid black;
	 content: " ";
	 
    }

ul#ul2 li {
     float: left;
     font-size:200%;
	 content: " ";
    }

ul#ul2 a {
     display: block;
     color: white;
     text-align: center;
     padding: 16px;
     text-decoration: none;
	 content: " ";
    
    }

ul#ul2 a:hover {
     background-color: #111111;
    }

span#span1 {
	background-color: #333333;
	 color:white;
     padding:20px;
     border: 6px solid #111111;
	 margin: auto;
     content: " ";
	 
    }

div#div1 {
	 background-color:black;
     color:white;
     padding:20px;
     border: 6px solid #333333;
	 border-right: 0px solid;
	
     content: " ";
    }

h2#h22 {
	 color: blue;
     font-family:verdana;
    }

h3#h33 {
	 color: blue;
	 font-family:verdana;
    }

p    {
	 font-family:courier;
    }

p#p1 {
	 color: brown;
	 font-family: arial;
	 border: 30px solid white;
	 background-color:white;
    }

p#p2 {
	 font-family:verdana;
	 border: none;
	 background-color:powderblue;
	 text-decoration:overline;
	 color:black;
    }

.narrow {
	 display: block;
     margin: 0px;
     line-height: 13px;
     content: " ";   
    }

.narrow#narrow1 {
	 display: block;
     margin: 0px;
     line-height: 8px;
     content: " "; 
    }

.narrow#narrow2 {
	 display: block;
     margin: 0px;
     line-height: 8px;
     content: " "; 
    }

hr#hryla {
	 height:2px; 
     visibility:hidden; 
     margin-bottom:-4px;
     content: " ";
    }

hr#hrala {
	 height:2px; 
     visibility:hidden; 
     margin-bottom: 4px;
     content: " ";
    }
.google-maps {
     position: relative;
     padding-bottom: 65%; // This is the aspect ratio
     height: 0;
     overflow: hidden;
	
    }
.google-maps iframe {
     position: absolute;
     top: 150px;
     left: 9px;
     width: 99% ;
     height: 80% ;
	}
div.container {
     width: 100%;
     border: 2px solid black;
    }

header, footer {
     padding: 1em;
     color: white;
     background-color: black;
     clear: left;
     text-align: center;
    
    }

nav {
     float: left;
     max-width: 160px;
     margin: 0;
     padding: 1em;
     background-color: #134567;
     margin: auto;
     border: 1px solid black;
    }

nav ul {
     list-style-type: none;
     padding: 0;
    }
   
nav ul li button {
     text-decoration: none;
     padding: 1em;
    }

article {
     margin-left: 149px;
     border-left: 10px solid gray;
     padding: 1em;
     overflow: hidden;
     color: white;
     background-color: #333333;
     border-bottom: 2px solid black;
     border-top: 2px solid black;
    }
</style>
<script>
function myFunction1() {
	 document.getElementById('korvaa1').innerHTML = 'Tekniset Tiedot';
	 document.getElementById('korvaa2').innerHTML = 'Tuotekoodi:MZ-V6E250BW';
	 document.getElementById('korvaa3').innerHTML = 'Takuu:3 vuotta tai 100 TBW';
	 document.getElementById('korvaa4').innerHTML = 'SRS:Huippu 3,200 MB/s.. SWS:Huippu 1,500 MB/s';
   }

function myFunction2() {
	 document.getElementById('korvaa1').innerHTML = 'Tuote Kuvaus';
	 
     document.getElementById('korvaa2').innerHTML = 'Samsung 960 EVO antaa seuraavan tason suorituskyvyn kuluttaja/yritys SSD:lle, Ehdottomasti viisas ja kestävä valinta sata ssd:n tilalle';
	 
     document.getElementById('korvaa3').innerHTML = '256Giganen M.2 sampan ssd lähtee mukaan 120e. Aivan järkyttävän halpa jos vertaa: "bang for bug". Esimerkiksi HYPERX savageen 256G, hinta N:135e,srs:H:550MB/ sws:H:530MB/s';
	 
     document.getElementById('korvaa4').innerHTML = 'Mitat on:( pitu X kork X paks )80.15 x 22.15 x 2.38(mm). Mitat varmasti puhuvat puolestaa! mutta, reippaasti se Hdd kelkka mäelle, nimittäin näitä saa 2teran kokoisina. Ja ilma Senkun kiertää kopassa mukavasti jälleen.';
   }

function myFunction3() {
	 document.getElementById('korvaa1').innerHTML = 'Miksi juuri M.2 SSD';
	 
     document.getElementById('korvaa2').innerHTML = 'tiedon siirtonopeus verraten normaaliin sata ssd liiba daaba jaarin jaarin';
	 document.getElementById('korvaa3').innerHTML = 'ja koska liiba daaba.....';
	 document.getElementById('korvaa4').innerHTML = 'lopuksi siis totean liiba daaba.....';
   }
</script>
</head>
<body>

<ul id='ul2'>
  <li><a href="#koti">Kotisivu</a></li>
  <li><a href="#uutta">Uutta</a></li>
  <li><a href="#yhteystiedot">Yhteystiedot</a></li>
  <li><a href="#hinta">PC:n Hinnasto</a></li>
</ul>
<!-- autopäivitys
<meta http-equiv="refresh" content="30">
-->
<!--helpompi tapa käyttää Erityistyyliä pääkomennon alla, esimerkkinä html lista ul.

<!DOCTYPE html>
<html lang='fi-FIN'>
<head>
<title>ensimmäinen HTML</title>
<meta charset='UTF-8'>
<style>
ul#ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    
}

ul#ul2 li {
    float: left;
    font-size:200%;    
}

ul#ul2 a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

ul#ul2 a:hover {
    background-color: #111111;
}
</style>
</head>
<body>
<ul id='ul2'>
  <li><a href="#Koti">Kotisivu</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>
Tietysti sitten jos haluaa esim a solukoissa käyttää esim: eri hyperlinkki tyylejä on luotava a määritteelle #id eli.. ul#ul2 a#a2 {background-color: #111111;} joka toteutetaan sitten <a> kentässä
näin <li><a id='a2' href='#koti'>Kotisivu</a></li>
-->


<!-- jos tyylitietokanta('stylesheet') saatavilla, ota <style>:n alla olevat komennot, kirjoita XXXXXXX.css tiedostolla.(<head:in> väliin)
<head>
<link rel='stylesheet' href='OMAmääritettyTiedostonimi.css'>
</head>
-->

<!-- .(border-spacing: ARVOXXpx;) Ei vaikutusta jos border-collapse: collapse määritetty. Ei haittaakaan, joten muistina itselle, että sellainen komento löytyy. On table3:seen jätetty spacing näkymään.
-->

<!-- 1 SOLU VIE 2 paikkaa /rowspan NJE...
<table >                 rowspan
  <tr> <th>NIMI</th> <th colspan="2">pöhelin</th> </tr>
  <tr> <td>TietokoneGuru</td> <td>+358440556338</td> <td>+358440556338</td> </tr>
</table>
-->

<!--<abbr title= on eräänlaista hakukoneoptimointia, lisää sanan lyhenteen googlelle löydettäväksi sen "oikealla" nimellä.
-->
<p id='p1'><abbr title="Midtorni, omarakenteinen PC">PeliPC</abbr> Asennettu 2015.</p>
<!--
<table id='table1'>

<tr> <th>Komponentti/PcMuu</th> <th>Hinta</th> <th>Hankinta paikka</th> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>

<tr> <td>Osan Nimi</td> <td>100E</td> <td>Jimm's</td> </tr>
</table>
-->
<!--
<p id='p2'><a href="#a1.1">Oma Pelitietokone 1.1</a></p>
<p id='p2'><a href="#a1.2">ensimmäisen osan nimi 1.2</a></p>
<p id='p2'><a href="#a2">osan nimi 2</a></p>
<p id='p2'><a href="#a3">osan nimi 3</a></p>
<p id='p2'><a href="#a4">osan nimi 4</a></p>
<p id='p2'><a href="#a5">osan nimi 5</a></p>
<p id='p2'><a href="#a6">osan nimi 6</a></p>
<p id='p2'><a href="#a7">osan nimi 7</a></p>
<p id='p2'><a href="#a8">osan nimi 8</a></p>
<p id='p2'><a href="#a9">osan nimi 9</a></p>
<p id='p2'><a href="#a10">osan nimi 10</a></p>
<p id='p2'><a href="#a11">osan nimi 11</a></p>
<p id='p2'><a href="#a12">osan nimi 12</a></p>
<p id='p2'><a href="#a13">osan nimi 13</a></p>
-->

<!-- Teksti muokkaus Tyylit

<b>  kalju </b><br>
<strong> lihava teksti </strong><br>
<i>  italia teksti </i><br>
<em>   Emphasized teksti </em><br>
<mark>  merkattu (keltanen yliviivaus täyttö) </mark><br>
<small>  pikkanen teksti </small><br>
<del>  yliviivaus </del><br>
<ins>  alleviivattu </ins><br>
<sub>  alamerkkaus  </sub><br>
<sup>  ylämerkkaus </sup><br>

Teksti tyylejä muistiin
-->
<!-- TEKSTIN MUOKKAUS KOKO ROSENTEIN JNE
<hr>
<p style='color:blue;font-size:50px;font-family:arial;text-align:right'>; on komento jatkumo näköjään.</p>

<h1 style="font-family:verdana">otsikko verdana</h1>

<p style="font-family:courier">asia tekstiä courier.</p>

<h1 style="font-size:300%">300% otsikko</h1> voi käyttää myös style='font-size:50px'

<p style="font-size:160%">160% (p) alla eli asiateksti.</p>
-->
<hr>
<br>

<h1 id='a1.1'style="text-align:center">Oma Pelitietokone</h1>

<p style="text-align:center">Puolitornin kokoonpano.</p>

<br>
<hr>

<div id='div1' class='narrow'>
<h1 id='a1.2'>Ensimmäisen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1' class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>


<div id='div1' class='narrow'>
<h1 id='a2'>toisen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>


<div id='div1' class='narrow'>
<h1 id='a3'>kolmannen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>


<div id='div1' class='narrow'>
<h1 id='a4'>neljännen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>


<div id='div1' class='narrow'>
<h1 id='a5'>viidennen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>
 

<div id='div1' class='narrow'>
<h1 id='a6'>kuudennen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>
 

<div id='div1' class='narrow'>
<h1 id='a7'>seitsämännen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>
 

<div id='div1' class='narrow'>
<h1 id='a8'>kahdeksannen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>
 

<div id='div1' class='narrow'>
<h1 id='a9'>yhdeksännen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>
 

<div id='div1' class='narrow'>
<h1 id='a10'>kymmenennen osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>
 

<div id='div1' class='narrow'>
<h1 id='a11'>yhdennentoista osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>
 

<div id='div1' class='narrow'>
<h1 id='a12'>kahdennentoista osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='a13'id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>


<div id='div1' class='narrow'>
<h1>kolmannentoista osan nimi</h1>

<h2>Valmistaja</h2>

<h3>Osa kategoria</h3>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"myynti teksti"lai lai lai lai</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h1>tekniset tiedot 1</h1>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>"tekninen tieto nippeli"</span></p>
<hr id='hrala'/>

<div id='div1' class='narrow2'>
<h2>tekninen osasto otsake 2, 1 jatkumo</h2>
</div>

<hr id='hryla'/>
<p><span id='span1'class='narrow1'>Otsake 2 faktat.</span></p>
<hr id='hrala'/>
 <br>
  <hr>


<div class="container">

<header>
   <h1>Samsung SSD </h1>
   <h3>NVMe M.2 960 Evo</h3>
</header>
  
<nav>
  <ul>
    <li><button type="button" onclick="myFunction1()"> Tekniset tiedot</button></li>
    <li><button type="button" onclick="myFunction2()"> Tuote Kuvaus</button></li>
    <li><button type="button" onclick="myFunction3()"> Miksi Juuri!?</button></li>
  </ul>
</nav>

<article>
  <h1 id='korvaa1'>Miksi juuri M.2 SSD</h1>
  <p id='korvaa2'>tiedon siirtonopeus verraten normaaliin sata ssd liiba daaba jaarin jaarin</p>
  <p id='korvaa3'>ja koska liiba daaba.....</p>
  <p id='korvaa4'>lopuksi siis totean liiba daaba.....</p>
</article>

<footer>Copyright &copy; Ketosen KonePC</footer>

</div>

<hr>
<br>
<a href='https://www.io-tech.fi'>Tekniikan paras uutisivusto</a>
<br>
<a href='http://fai.fi'>Forssan Ammatti-instituutti</a>
<hr>
<br>

<h2>Oodi Koodille</h2>
<pre>
   Koodaminen on työläämpää.

   Mielummin mies emäntää bylsää.

   talven kylmää, Aurinko paistaa, ulos katsoo.
   
   Mieleissäin vatvoo, Koodi tää.
   
   Kohta se on loppu, lisään rivin.
   
   Sulun jätti
   
   Löytyy uus. virhettä nämä kuus.
   
   Loppuuko tämä koskaan.
   
   Voi elämänsä miettiä siihen tuskaan.
   
   Tämä on kuin kirja elämästä.
   
   Kirja joka on loputon.
   
</pre>
<hr>




<img src='Omakuva.jpg' style='float:left;width:220px;height:272px;' alt='omakuva'>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<cite>Mikael</cite> tuleva datanomi
<hr>




















































<a title=   'Forssan ammatti-instituutti' 
    href=   'http://fai.fi' 
    target= '_blank'> 
<img src=   'fai.png' 
	 alt=   'fai.fi' 
	 style= 'float:left;
	         width:50px;
             height:50px;
             border:0px'>
</a> 
<br><br><br><br><br><br><br>
<hr>
<br>

<address>
Mikael Ketonen.<br> 

vieraile kotisivuillani:<br>

<a title='Kaikki minusta 365 päivässä' href='http://www.kotisivuni.fi'target='_blank'>kotisivuni</a> <br>

<a title='google maps katunäkymä' href='http://my.ctrlq.org/maps/#street|1|208.4501209112553|-4.768311035384627|60.81732514741449|23.645160846770068' target='koti1'>Linikkalankatu 17 A5</a><br> 

30100 Forssa<br>
Suomi
</address>
<iframe width="600" height="400" frameborder="0"  marginheight="0" marginwidth="0" src="" name='koti1'></iframe>
<br><br><br><br><br><hr>
<a title='google maps Normaali'href='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2680.030832541662!2d23.643235316635156!3d60.817147582203965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e834c4b9d3b17%3A0xf24a88db332339e5!2sLinikkalankatu+17%2C+30100+Forssa!5e1!3m2!1sfi!2sfi!4v1487242822324' 
target='koti2'>AVAA SUUREMPI KARTTA TÄSTÄ</a>

<div class="google-maps">
    
	<iframe name='koti2'src="" width="600" height="600" frameborder="0" style="border:0" marginheight="0" marginwidth="0"></iframe>
</div>

<br>
<hr>

<table id='table3'>
  <tr>
  <th>Sisällysluettelon Pikavalikko</th>
  <tr>
    <td><a href="#a1.1">Oma Pelitietokone 1.1</a></td>
  </tr>
  <tr>
    <td><a href="#a1.2">ensimmäisen osan nimi 1.2</a></td>
  </tr>
  <tr>
    <td><a href="#a2">osan nimi 2</a></td>
  </tr>
  <tr>
    <td><a href="#a3">osan nimi 3</a></td>
  </tr>
  <tr>
    <td><a href="#a4">osan nimi 4</a></td>
  </tr>
  <tr>
    <td><a href="#a5">osan nimi 5</a></td>
  </tr>
  <tr>
    <td><a href="#a6">osan nimi 6</a></td>
  </tr>
  <tr>
    <td><a href="#a7">osan nimi 7</a></td>
  </tr>
  <tr>
    <td><a href="#a8">osan nimi 8</a></td>
  </tr>
  <tr>
    <td><a href="#a9">osan nimi 9</a></td>
  </tr>
  <tr>
    <td><a href="#a10">osan nimi 10</a></td>
  </tr>
  <tr>
    <td><a href="#a11">osan nimi 11</a></td>
  </tr>
  <tr>
    <td><a href="#a12">osan nimi 12</a></td>
  </tr>
  <tr>
    <td><a href="#a13">osan nimi 13</a></td>
  </tr>
</table>


</body>
</html>

<!--[if IE 9]>
    .... htmllää tähän...
    esim jos ajaa selainta missä ei javaa voi routata jonkun toisen alttis softan tilalle
    eli ajelee mitä ikinä kirjottaakaan if lausekkeen sisälle, tässä tapauksessa selaimella internet explorer 9....
<![endif]-->


<!--MUISTIIN KUVAN KÄSITYS/SEN  ALA SUURENNUS/ MITÄ NYT IKINÄ.
<img src="planets.gif" alt="Planets" usemap="#planetmap" style="width:145px;height:126px;">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>
-->

<!-- SISÄLLYS LUETTELON TEKOON JOS EI MITÄÄN HELPOMPAA LÖYDY!!!
<html>
<head>
<style>
#table3 {width:7%;border: 3px solid black;padding: 3px;border-spacing: 2px;text-align: left;}
#th3 {border: 2px solid black;padding: 5px;}
#td3 {border: 2px solid black;padding: 5px;}
</style>
</head>
<body>

<table id='table3'>
  <tr>
  <th id='th3' rowspan='1'>Sisällysluettelon Pikavalikko</th>
  <tr>
    <td id='td3'><a href="#a1.1">Oma Pelitietokone 1.1</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a1.2">ensimmäisen osan nimi 1.2</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a2">osan nimi 2</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a3">osan nimi 3</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a4">osan nimi 4</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a5">osan nimi 5</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a6">osan nimi 6</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a7">osan nimi 7</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a8">osan nimi 8</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a9">osan nimi 9</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a10">osan nimi 10</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a11">osan nimi 11</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a12">osan nimi 12</a></td>
  </tr>
  <tr>
    <td id='td3'><a href="#a13">osan nimi 13</a></td>
  </tr>
</table>
</body>
</html>
-->
